# Имя базы данных
POSTGRES_DB=foodgram
# Имя Пользователя Базы
POSTGRES_USER=foodgram_user
# Пароль к базе
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram

# Имя Хоста.
# Адрес, по которому Django будет соединяться с БД 
# (имя контейнера внутри сети compose, где хранится БД)
DB_HOST=db
# Порт соединения к БД
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY='ключ_Django'
# Отключение режима дебагинга
DEBUG=False
# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу
ALLOWED_HOSTS='<ip_адрес_сервера>, 127.0.0.1, localhost, <домен_сайта>'